# LogConverterProject

./: README.md
LogConverter/: LogConverter.sln
LogConverter/LogConverter/: LogConverter - Backup.csproj  LogConverter.csproj  Program.cs
LogConverter/LogConverter.Tests/: AdditionalLogTests.cs  FileDownloaderTests.cs  LogConverter.Tests.csproj  LogFormatterServiceTests.cs  LogParserServiceTests.cs
LogConverter/LogConverter/Interfaces/: IFileDownloader.cs  ILogFormatter.cs  ILogParser.cs
LogConverter/LogConverter/Models/: LogEntry.cs
LogConverter/LogConverter/Services/: FileDownloader.cs  LogFormatterService.cs  LogParserService.cs
LogConverter/LogConverter/Tests/: FileDownloaderTests.cs  LogFormatterServiceTests.cs  LogParserServiceTests.cs
